{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/$1"
    }
  ]
}
